<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="DT Customs - Auto Customization">
    <meta name="author" content="Corey Robison">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="shortcut icon" href="assets/images/DTCUSTOMS.png">
    <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

    <title>DT Customs - Auto Customization</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="cssAnimate">

<div class="ct-menuMobile">
    <div class="search-button ct-u-backgroundBlack2">
        <a href="contact.html" class="btn btn-accent">Request an appointment</a>
    </div>
    <ul class="ct-menuMobile-navbar">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="panel-title"><a href="#about" role="button" data-toggle="collapse" aria-expanded="true"
                                   aria-controls="about"><span>About us</span><span class="caret"></span></a>
            <div id="about" class="panel-collapse collapse" role="tabpanel"
                 aria-expanded="true">
                <ul class="list-group">
                    <li><a href="about-us.html">Who we are</a></li>
                </ul>
            </div>
        </li>
        <li class="panel-title"><a href="#services" role="button" data-toggle="collapse" aria-expanded="true"
                                   aria-controls="services">
            <span>Services</span><span class="caret"></span></a>
            <div id="services" class="panel-collapse collapse" role="tabpanel"
                 aria-expanded="true">
                <ul class="list-group">
                    <li><a href="services_overview.html">Services overview</a></li>
                    <li><a href="preventive_maintenance.html">Lifting &amp; Lowering</a></li>
                    <li><a href="oil_change.html">Window Tinting</a></li>
                    <li><a href="climate.html">Bed Liners</a></li>
                    <li><a href="tires.html">Tires &amp; Rims</a></li>
                    <li><a href="steering.html">Suspension</a></li>
                    <li><a href="lights.html">Other Accessories &amp; Customization</a></li>
                </ul>
            </div>
        </li>
        <!--<li class=""><a href="contact.html">Appointments</a></li>-->
        <li class=""><a href="coupons.html">Coupons</a></li>
        <!--<li class=""><a href="faq.html">Faq</a></li>-->
        <!--<li class="panel-title"><a href="#blog" role="button" data-toggle="collapse" aria-expanded="true"
                                   aria-controls="blog">
            <span>Blog</span><span
                class="caret"></span></a>
            <div id="blog" class="panel-collapse collapse" role="tabpanel"
                 aria-expanded="true">
                <ul class="list-group">
                    <li><a href="blog.html">Posts</a></li>
                    <li><a href="blog-post.html">Single post</a></li>
                </ul>
            </div>
        </li>-->
        <li class=""><a href="contact.html">Contact us</a></li>
    </ul>
</div>


<div id="ct-js-wrapper" class="ct-pageWrapper">

    <div class="search-screen">
        <button class="ct-u-colorWhite btn-mobileSearch"><i class="fa fa-times ct-u-colorWhite"></i>
        </button>
        <form class="mobile-form" role="search">
            <div class="form-group">
                <label for="search_mobile" class="form-control empty text-center">Just type and press 'enter'</label>
                <input type="text" class="form-control empty text-center" id="search_mobile" autofocus="autofocus"
                       placeholder=" ">
            </div>
        </form>
    </div>


    <header class="ct-mainHeader" id="MainHeader">

        <div class="ct-topBar">
            <div class="navbar ct-topBar-container">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-5 ct-u-marginBoth40 nav-logo">
                            <a href="index.html" class="navbar-logo">
                                <img src="assets/images/DTCUSTOMS.png" alt="Logo">
                            </a>
                        </div>

                        <div class="col-lg-4 visible-lg ct-u-marginBoth40">
                            <div class="media contact">
                                <div class="media-left">
                                    <a href="tel:9094502735">
                                        <img class="media-object" src="assets/images/contact.png" alt="contact">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="tel:9094502735" class="media-right">
                                        <h4 class="ct-u-colorMotive text-uppercase"> Call us now</h4>
                                        <h1 class="ct-u-colorBlack">559.583.0484</h1>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 visible-lg ct-u-marginBoth40">
                            <!--hidden-sm ewentualnie dla całego topbaru albo tylko dla telefonu i adresu-->
                            <div class="media">
                                <div class="media-left">
                                    <a href="index.html#ct-mapSection">
                                        <img class="media-object" src="assets/images/location.png" alt="location">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="#ct-mapSection" class="media-right">
                                        <h4 class="ct-u-colorMotive text-uppercase">Our location</h4>
                                        <h5 class="ct-u-colorBlack text-uppercase">411 Jesse St, Hanford CA
                                            93230</h5>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 visible-lg ct-u-marginBoth40">
                            <div class="btn-group">
                                <a href="contact.html" class="btn"><img src="assets/images/send.png" alt="send"></a>
                                <a href="contact.html" class="btn btn-accent">
                                    Request an appointment
                                </a>
                            </div>
                        </div>



                        <div class="col-xs-6 col-xs-offset-1 visible-xs">
                            <button class="navbar-toggle ct-u-colorBlack" id="ct-js-search-button"><i
                                    class="fa fa-bars ct-u-colorWhite"></i></button>
                            <button class="navbar-search ct-u-colorBlack" id="ct-js-menu-button"><i
                                    class="fa fa-search ct-u-colorWhite"></i></button>
                        </div>

                        <div class="col-md-3 col-md-offset-7 col-sm-3 col-sm-offset-3 col-xs-12 hidden-lg ct-header-contact">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="tel:9094502735">
                                        <i class="fa fa-phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html#ct-mapSection">
                                        <i class="fa fa-map-marker"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fa fa-envelope-o"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar ct-u-backgroundLightGray hidden-xs">
            <div class="container ct-navbar-container">

                <div class="row">

                    <ul class="navbar-left ct-u-paddingBoth20 col-lg-9">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown"
                                                class="dropdown-toggle"><span>About us</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">Who we are</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown"
                                                class="dropdown-toggle"><span>Services</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li><a href="services_overview.html">Services overview</a></li>
                                 <li><a href="preventive_maintenance.html">Lifting &amp; Lowering</a></li>
                                 <li><a href="oil_change.html">Window Tinting</a></li>
                                 <li><a href="climate.html">Bed Liners</a></li>
                                 <li><a href="tires.html">Tires &amp; Rims</a></li>
                                 <li><a href="steering.html">Suspension</a></li>
                                 <li><a href="lights.html">Other Accessories &amp; Customization</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="contact.html"><span>Appointments</span></a></li>-->
                        <li><a href="coupons.html"><span>Coupons</span></a></li>
                        <!--<li><a href="faq.html"><span>Faq</span></a></li>-->
                        <!--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Blog</span><span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Single post</a></li>
                            </ul>
                        </li>-->
                        <li><a href="contact.html"><span>Contact us</span></a></li>
                    </ul>

                    <button class="btn-search ct-tablet-searcher"><i class="fa fa-search"></i></button>

                    <div class="col-lg-3 ct-parent ct-desktop-searcher">
                        <div class="ct-navSearcher navbar-main ct-child">
                            <form class="navbar-form navbar-form--default pull-left" role="search">
                                <div class="form-group">
                                    <button class="btn-search"><i class="fa fa-search"></i></button>
                                    <input type="text" class="form-control empty ct-u-backgroundDarkGray"
                                           id="iconified"
                                           placeholder="Search">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>


    <div class="ct-careersSection ct-u-marginTop40">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="ct-mainContent">
                    <div class="ct-jobDescription ct-servicesSection">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ol>

                        <h1 class="big-blackHeader">Bed Liners</h1>
                        <img src="assets/images/content/preventive_maintenance.jpg" alt="preventive_maintenance" class="ct-u-paddingBoth40">

                        <p class="subtitle">Donec sed iaculis lacus, et mattis lorem. Vivamus faucibus vel velit eu interdum. Nulla augue leo, suscipit ut fringilla ut, pharetra est. Mauris fermentum sit amet ligula at consequat. Nam finibus dapibus suscipit. Aenean at ligula urna. Quisque maximus metus nisl. Proin in ultricies ante, ac scelerisque turpis. Quisque consectetur ipsum eget maximus sagittis. In hac habitasse platea dictumst. Nulla porta, nulla eu cursus dignissim, metus ligula pretium mauris, nec mollis libero nisl quis felis suspendisse.</p>

                    </div>

                </div>
                </div>


                <div class="col-lg-3 hidden-md hidden-sm hidden-xs">

                        <div class="ct-color-box ct-color-box--left ct-u-paddingBottom60">
                            <ul class="ct-siteMenu">
                                <li><a href="services_overview.html">Services
                                overview</a></li>
                                <li><a href="preventive_maintenance.html">Lifting & Lowering</a></li>
                                <li><a href="oil_change.html">Window Tinting</a></li>
                                <li><a href="tires.html">Tires & Rims</a></li>
                                <li><a href="steering.html">Suspension</a></li>
                                <li class="active-link"><a href="climate.html" class="active-link">Bed Liners</a></li>
                                <li><a href="lights.html">Other Accessories</a></li>
                            </ul>
                        </div>

                    <div class="ct-color-box ct-color-box--right-bottom">

                    </div>

                </div>


            </div>
        </div>
    </div>


    <footer>
        <div class="ct-prefooter ct-u-backgroundGray ct-u-paddingBoth70">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="widget ct-widget-contact">
                            <h3 class="ct-widget-header text-uppercase ct-fw-400">Contact us</h3>
                            <h6>Address</h6>
                            <h4>411 Jessie St Hanford, CA 93230</h4>
                            <h6>Phone</h6>
                            <a href="tel:9094502735" class="ct-u-colorLightBlack"><h4>559.583.0484</h4></a>
                            <h6>Email</h6>
                            <a href="mailto:info@rotaautoservice.com" class="ct-u-colorLightBlack"><h4>
                                info@dtcustoms.com</h4></a>
                        </div>
                    </div>
                    
                    <!--<div class="col-lg-3">
                        <div class="widget ct-widget-blogPosts">
                            <h3 class="ct-widget-header text-uppercase ct-fw-400">Latest blog posts</h3>

                            <div class="blog-Post">
                                <a href="blog-post.html">
                                    <h6>February 15, 2015</h6>
                                </a>
                                <a href="blog-post.html">
                                    <h4>Spring is right around the corner: how to get your vehicle ready for warmer
                                        weather</h4>
                                </a>
                            </div>

                            <div class="blog-Post">
                                <a href="blog-post.html">
                                    <h6>February 12, 2015</h6>
                                </a>
                                <a href="blog-post.html">
                                    <h4>Car hacks to instantly improve every drive</h4>
                                </a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="ct-postfooter container ct-u-paddingBoth20">
            <div class="row">
                <div class="col-lg-9 col-md-6 ct-copyright">
                    <p>© 2016 DT Customs. All rights reserved. Design by <a
                            href="https://www.coreyrobison.com/" target="_blank">Corey Robison</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <ul class="ct-socialIcons list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/DT-Customs-867041030011569/?fref=ts"><i class="fa fa-facebook"></i></a></li>
                        
                    </ul>
                </div>



            </div>

        </div>

    </footer>
    <a href="#MainHeader" class="ct-js-btnScrollUp ct-btnScrollUp"><i
            class="fa fa-angle-up text-center"></i></a>

</div>
<!-- ct-js-wrapper -->

<!-- JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script id="googleMap" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>

<script src="assets/js/main.js"></script>

<script src="assets/plugins/slick/slick.min.js"></script>
<script src="assets/plugins/slick/init.js"></script>

</body>
</html>